<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
	    ul{
	    	margin: auto;
	    	width: 1024px;
	    	list-style: none;

	    }
	    li{
	    	list-style-type: none;
	    }
	    ul li{
	    	float: left;
	    	padding: 0 15px 0 15px;
	    }
	    ul li a{
	    	text-decoration: none;
	    	color: #333;
	    	display: block;
	    	width: 150px;
	    	text-align: center;
	    	line-height: 40px;
	    	
	    }
	    #nav li a{
	    	transition-duration:.3s;  
	    }
	    #nav li a.current{
	    	background: url(nav_cur_red.png) repeat-x bottom;
	    }
	    #nav li a:hover{
	    	color: #fff;
	    	background:red; 
	    }

	    #secNav{
	    	position:relative;
	    	top: 300px;
	    	height: 45px;
            line-height: 45px;
            clear:both;
	    }
	    #magic-line{
	    	position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 4px;
            background: #9b0000;
            padding: 0;
	    }
	</style>
</head>
<body>
   
       <ul id="nav">
           <li><a href="#" class="current">校园生活</a></li>
           <li><a href="#">合作交流</a></li>
           <li><a href="#">科学研究</a></li>
           <li><a href="#">教育教学</a></li>
       </ul>

       <section id="secNav">
           <div style="margin-left: 20px;">
            <ul>
               <li class="cur"><a href="#">绿色校园</a></li>
               <li><a href="#">信息公开</a></li>
               <li><a href="#">组织结构</a></li>
               <li><a href="#">历史名人</a></li>
            </ul>
           </div>
       </section>
       <script type="text/javascript">
           // function addElementLi(){
           // 	    var nav=document.getElementsByTagName("nav");
           // 	    var li=document.createElement("li");
           // 	    var left=document.querySelector("nav .cur a").style.left;
           // 	    console.log(left);
           // 	    li.setAttribute("id","magic-line");
           // 	    nav[0].appendChild(li);
           // }
           // addElementLi();
           $(function(){
           	  $("#secNav").append("<li id='magic-line'></li>");
              var $magicLine = $("#magic-line");
    
              $magicLine
              .width($("#secNav .cur").width())
              .css("left", $("#secNav .cur a").position().left)
        
    
		      $("#secNav li").find("a").hover(function() {
		        $el = $(this);
		        leftPos = $el.position().left;
		        newWidth = $el.parent().width();
		        
		        $magicLine.stop().animate({
		            left: leftPos,
		            width: newWidth
		        });
		      },function() {
                  $magicLine.stop().animate({
                      left: $(".cur a").position().left,
                      width: $(this).parent().width()
                  });
              });
            })
       </script>
    
</body>
</html>